!
hostname DC-CORE
!
boot-start-marker
boot-end-marker
!
!
!
vtp mode transparent
!
ip cef
!
!
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 16384
!
!
!
!
vlan internal allocation policy ascending
!
vlan 11
name CORE-WAN1
!
vlan 12
name CORE-WAN2
!
vlan 100
name SERVER-BACKEND
!
vlan 200
name SERVER-FRONTEND
!
vlan 300
name MGMT
!
vlan 999
name UNUSED
!
!
!
!
!
!
!
!
!
interface Loopback0
ip address 10.0.1.1 255.255.255.255
!
interface Ethernet0/0
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 11
switchport mode trunk
duplex auto
spanning-tree portfast trunk
!
interface Ethernet0/1
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 12
switchport mode trunk
duplex auto
spanning-tree portfast trunk
!
interface Ethernet0/2
no switchport
ip address 192.168.247.25 255.255.255.0
spanning-tree portfast
!
interface Ethernet0/3
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 100,200,300
switchport mode trunk
duplex auto
!
interface Ethernet1/0
switchport access vlan 999
switchport mode access
shutdown
duplex auto
!
interface Ethernet1/1
switchport access vlan 999
switchport mode access
shutdown
duplex auto
!
interface Ethernet1/2
switchport access vlan 999
switchport mode access
shutdown
duplex auto
!
interface Ethernet1/3
switchport access vlan 999
switchport mode access
shutdown
duplex auto
!
interface Vlan11
ip address 10.0.1.33 255.255.255.248
!
interface Vlan12
ip address 10.0.1.41 255.255.255.248
!
interface Vlan100
ip address 10.0.1.65 255.255.255.224
!
interface Vlan200
ip address 10.0.1.97 255.255.255.224
!
interface Vlan300
ip address 10.0.1.129 255.255.255.224
!
router ospf 100
router-id 10.0.1.1
passive-interface default
no passive-interface Vlan11
no passive-interface Vlan12
network 0.0.0.0 255.255.255.255 area 0
!
router bgp 1
bgp log-neighbor-changes
network 192.168.247.0
timers bgp 1 5
neighbor RR-CLIENTS peer-group
neighbor RR-CLIENTS remote-as 1
neighbor RR-CLIENTS update-source Loopback0
neighbor RR-CLIENTS route-reflector-client
neighbor 10.0.1.2 peer-group RR-CLIENTS
neighbor 10.0.1.3 peer-group RR-CLIENTS
!
!
no ip http server
!
!
